spring.application.name=whisper

# DATABASE CONNECTION
spring.datasource.url=*[DB_URL]*
spring.datasource.username=*[DB_USERNAME]*
spring.datasource.password=*[DB_PASSWORD]*

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=18000000

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JWT
app.jwt.secret=*[JWT_SECRET]*
app.jwt.expiration_ms=86400000

# SUPABASE STORAGE
supabase.storage.url=https://shardxwjeyveoediukzv.supabase.co/storage/v1
supabase.service.key=sb_secret_ZLUa_QMm2tjYTcby_SD4yA_avoxC7rZ
supabase.storage.bucket=whisper-media

# FIREBASE
firebase.service-account.path=classpath:firebase-service-account.json